# make a new file called .env and copy this file into it
# you can change thee values in the .env version
NODE_ENV=LOCAL
PORT=3000

# Use the seed user to have a local account automatically created
SEED_USER_LIST='[
    {
    "email": "you@youremail.com",
    "password": "your password",
    "isAdmin": true,
    "isConfirmed": true
  }
]'
# Setting EMPTY_DB_COLLECTIONS to true erases all data in collections with seeds and then reseeds them
EMPTY_DB_COLLECTIONS=true
JWT_SECRET=mysecret123

BASE_URL="127.0.0.1"

CACHE_TTL_MS_OVERRIDE=10000
CACHE_TTL_MS_DEFAULT=10000
#  USE_REDIS=true will use redis
USE_REDIS=true
RESET_REDIS_ON_STARTUP=true
